{application, prometheus_rabbitmq_exporter,
 [{description, "RabbitMQ Prometheus.io metrics exporter"},
  %% 3.7.2 or newer 3.7.x
  %% {broker_version_requirements, ["3.7.2"]},
  {vsn, "3.7.2.4"},
  {modules, []},
  {registered, []},
  {env, []},
  {applications, [kernel,
                  stdlib,
                  rabbit,
                  rabbitmq_management,
                  prometheus,
                  prometheus_cowboy,
                  prometheus_httpd]},

  {maintainers, ["Ilya Khaprov"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/deadtrickster/prometheus_rabbitmq_exporter"}]}]}.
