{application, prometheus_rabbitmq_exporter,
 [{description, "RabbitMQ Prometheus.io metrics exporter"},
  {vsn, "v3.7.2.2"},
  {modules, []},
  {registered, []},
  {env, []},
  {applications, [kernel,
                  stdlib,
                  rabbit,
                  rabbitmq_management,
                  prometheus,
                  prometheus_cowboy,
                  prometheus_httpd]},

  {maintainers, ["Ilya Khaprov"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/deadtrickster/prometheus_rabbitmq_exporter"}]}]}.
