{application, rabbitmq_management_metrics,
 [{description, "RabbitMQ Prometheus.io metrics exporter"},
  {vsn, ""},
  {modules, []},
  {registered, []},
  {env, [{prometheus, [{default_collectors, [prometheus_vm_memory_collector,
                                             prometheus_vm_statistics_collector,
                                             prometheus_rabbitmq_overview_collector,
                                             prometheus_rabbitmq_queues_collector]}]}]},
  {applications, [kernel, stdlib, rabbit, rabbitmq_management, prometheus]}]}.
