{application, rabbitmq_management_metrics,
 [{description, "RabbitMQ Prometheus.io metrics exporter"},
  {vsn, "3.7.1"},
  {modules, []},
  {registered, []},
  {env, []},
  {applications, [kernel,
                  stdlib,
                  rabbit,
                  rabbitmq_management,
                  prometheus]},
  
  {maintainers, ["Ilya Khaprov"]},
  {broker_version_requirements, ["3.7.0"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/deadtrickster/prometheus_rabbitmq_exporter"}]}]}.
